import { News } from "@/types/news";
import { Response } from "@/types/response";

const mockNews: News[] = [
  {
    id: "1",
    title: "ИЗМЕНЕНИЯ В РЕГЛАМЕНТЕ ТОРГОВ НА KASE В АПРЕЛЕ 2025 ГОДА ",
    description: "Description 1",
    image: "https://dummyimage.com/600x400/000/fff&text=fakeimage+600x400",
    content:
      'Казахстанская фондовая биржа (KASE) сообщает о том, что в соответствии с внутренним документом KASE "Регламент торгов и работы системы контроля и обеспечения" в регламент торгов на KASE в апреле 2025 года будут внесены следующие изменения. Казахстанская фондовая биржа (KASE) сообщает о том, что в соответствии с внутренним документом KASE "Регламент торгов и работы системы контроля и обеспечения" в регламент торгов на KASE в апреле 2025 года будут внесены следующие изменения. Казахстанская фондовая биржа (KASE) сообщает о том, что в соответствии с внутренним документом KASE "Регламент торгов и работы системы контроля и обеспечения" в регламент торгов на KASE в апреле 2025 года будут внесены следующие изменения. Казахстанская фонд документом KASE',
    createdAt: new Date("2025-01-01"),
  },
  {
    id: "2",
    title: 'Извещение о проведении собрания акционеров АО "АстанаГаз КМГ"',
    description: "Description 2",
    image: "https://dummyimage.com/600x400/000/fff&text=fakeimage+600x400",
    content:
      'Казахстанская фондовая биржа (KASE) сообщает о том, что в соответствии с внутренним документом KASE "Регламент торгов и работы системы контроля и обеспечения" в регламент торгов на KASE в апреле 2025 года будут внесены следующие изменения. Казахстанская фондовая биржа (KASE) сообщает о том, что в соответствии с внутренним документом KASE "Регламент торгов и работы системы контроля и обеспечения" в регламент торгов на KASE в апреле 2025 года будут внесены следующие изменения. Казахстанская фондовая биржа (KASE) сообщает о том, что в соответствии с внутренним документом KASE "Регламент торгов и работы системы контроля и обеспечения" в регламент торгов на KASE в апреле 2025 года будут внесены следующие изменения. Казахстанская фондовая документом KASE',
    createdAt: new Date("2025-01-02"),
  },
  {
    id: "3",
    title: 'Облигации ТОО "Birinshi Lombard" исключены из списка KASE',
    description: "Description 3",
    image: "https://dummyimage.com/600x400/000/fff&text=fakeimage+600x400",
    content:
      'Казахстанская фондовая биржа (KASE) сообщает о том, что в соответствии с внутренним документом KASE "Регламент торгов и работы системы контроля и обеспечения" в регламент торгов на KASE в апреле 2025 года будут внесены следующие изменения. Казахстанская фондовая биржа (KASE) сообщает о том, что в соответствии с внутренним документом KASE "Регламент торгов и работы системы контроля и обеспечения" в регламент торгов на KASE в апреле 2025 года будут внесены следующие изменения. Казахстанская фондовая биржа (KASE) сообщает о том, что в соответствии с внутренним документом KASE "Регламент торгов и работы системы контроля и обеспечения" в регламент торгов на KASE в апреле 2025 года будут внесены следующие изменения. Казахстанская фондовая документом KASE',
    createdAt: new Date("2025-01-03"),
  },
  {
    id: "4",
    title: 'Облигации "Отбасы банк" включены в официальный список KASE',
    description: "Description 4",
    image: "https://dummyimage.com/600x400/000/fff&text=fakeimage+600x400",
    content:
      'Казахстанская фондовая биржа (KASE) сообщает о том, что в соответствии с внутренним документом KASE "Регламент торгов и работы системы контроля и обеспечения" в регламент торгов на KASE в апреле 2025 года будут внесены следующие изменения. Казахстанская фондовая биржа (KASE) сообщает о том, что в соответствии с внутренним документом KASE "Регламент торгов и работы системы контроля и обеспечения" в регламент торгов на KASE в апреле 2025 года будут внесены следующие изменения. Казахстанская фондовая биржа (KASE) сообщает о том, что в соответствии с внутренним документом KASE "Регламент торгов и работы системы контроля и обеспечения" в регламент торгов на KASE в апреле 2025 года будут внесены следующие изменения. Казахстанская документом KASE',
    createdAt: new Date("2025-01-04"),
  },
  {
    id: "5",
    title: "ИЗМЕНЕНИЯ В РЕГЛАМЕНТЕ ТОРГОВ НА KASE В АПРЕЛЕ 2025 ГОДА ",
    description: "Description 1",
    image: "https://dummyimage.com/600x400/000/fff&text=fakeimage+600x400",
    content:
      'Казахстанская фондовая биржа (KASE) сообщает о том, что в соответствии с внутренним документом KASE "Регламент торгов и работы системы контроля и обеспечения" в регламент торгов на KASE в апреле 2025 года будут внесены следующие изменения. Казахстанская фондовая биржа (KASE) сообщает о том, что в соответствии с внутренним документом KASE "Регламент торгов и работы системы контроля и обеспечения" в регламент торгов на KASE в апреле 2025 года будут внесены следующие изменения. Казахстанская фондовая биржа (KASE) сообщает о том, что в соответствии с внутренним документом KASE "Регламент торгов и работы системы контроля и обеспечения" в регламент торгов на KASE в апреле 2025 года будут внесены следующие изменения. Казахстанская фонд документом KASE',
    createdAt: new Date("2025-01-05"),
  },
  {
    id: "6",
    title: 'Извещение о проведении собрания акционеров АО "АстанаГаз КМГ"',
    description: "Description 2",
    image: "https://dummyimage.com/600x400/000/fff&text=fakeimage+600x400",
    content:
      'Казахстанская фондовая биржа (KASE) сообщает о том, что в соответствии с внутренним документом KASE "Регламент торгов и работы системы контроля и обеспечения" в регламент торгов на KASE в апреле 2025 года будут внесены следующие изменения. Казахстанская фондовая биржа (KASE) сообщает о том, что в соответствии с внутренним документом KASE "Регламент торгов и работы системы контроля и обеспечения" в регламент торгов на KASE в апреле 2025 года будут внесены следующие изменения. Казахстанская фондовая биржа (KASE) сообщает о том, что в соответствии с внутренним документом KASE "Регламент торгов и работы системы контроля и обеспечения" в регламент торгов на KASE в апреле 2025 года будут внесены следующие изменения. Казахстанская фондовая документом KASE',
    createdAt: new Date("2025-01-05"),
  },
  {
    id: "7",
    title: 'Облигации ТОО "Birinshi Lombard" исключены из списка KASE',
    description: "Description 3",
    image: "https://dummyimage.com/600x400/000/fff&text=fakeimage+600x400",
    content:
      'Казахстанская фондовая биржа (KASE) сообщает о том, что в соответствии с внутренним документом KASE "Регламент торгов и работы системы контроля и обеспечения" в регламент торгов на KASE в апреле 2025 года будут внесены следующие изменения. Казахстанская фондовая биржа (KASE) сообщает о том, что в соответствии с внутренним документом KASE "Регламент торгов и работы системы контроля и обеспечения" в регламент торгов на KASE в апреле 2025 года будут внесены следующие изменения. Казахстанская фондовая биржа (KASE) сообщает о том, что в соответствии с внутренним документом KASE "Регламент торгов и работы системы контроля и обеспечения" в регламент торгов на KASE в апреле 2025 года будут внесены следующие изменения. Казахстанская фондовая документом KASE',
    createdAt: new Date("2025-01-06"),
  },
  {
    id: "8",
    title: 'Облигации "Отбасы банк" включены в официальный список KASE',
    description: "Description 4",
    image: "https://dummyimage.com/600x400/000/fff&text=fakeimage+600x400",
    content:
      'Казахстанская фондовая биржа (KASE) сообщает о том, что в соответствии с внутренним документом KASE "Регламент торгов и работы системы контроля и обеспечения" в регламент торгов на KASE в апреле 2025 года будут внесены следующие изменения. Казахстанская фондовая биржа (KASE) сообщает о том, что в соответствии с внутренним документом KASE "Регламент торгов и работы системы контроля и обеспечения" в регламент торгов на KASE в апреле 2025 года будут внесены следующие изменения. Казахстанская фондовая биржа (KASE) сообщает о том, что в соответствии с внутренним документом KASE "Регламент торгов и работы системы контроля и обеспечения" в регламент торгов на KASE в апреле 2025 года будут внесены следующие изменения. Казахстанская документом KASE',
    createdAt: new Date("2025-01-07"),
  },
  {
    id: "9",
    title: "ИЗМЕНЕНИЯ В РЕГЛАМЕНТЕ ТОРГОВ НА KASE В АПРЕЛЕ 2025 ГОДА ",
    description: "Description 1",
    image: "https://dummyimage.com/600x400/000/fff&text=fakeimage+600x400",
    content:
      'Казахстанская фондовая биржа (KASE) сообщает о том, что в соответствии с внутренним документом KASE "Регламент торгов и работы системы контроля и обеспечения" в регламент торгов на KASE в апреле 2025 года будут внесены следующие изменения. Казахстанская фондовая биржа (KASE) сообщает о том, что в соответствии с внутренним документом KASE "Регламент торгов и работы системы контроля и обеспечения" в регламент торгов на KASE в апреле 2025 года будут внесены следующие изменения. Казахстанская фондовая биржа (KASE) сообщает о том, что в соответствии с внутренним документом KASE "Регламент торгов и работы системы контроля и обеспечения" в регламент торгов на KASE в апреле 2025 года будут внесены следующие изменения. Казахстанская фонд документом KASE',
    createdAt: new Date("2025-01-08"),
  },
  {
    id: "10",
    title: 'Извещение о проведении собрания акционеров АО "АстанаГаз КМГ"',
    description: "Description 2",
    image: "https://dummyimage.com/600x400/000/fff&text=fakeimage+600x400",
    content:
      'Казахстанская фондовая биржа (KASE) сообщает о том, что в соответствии с внутренним документом KASE "Регламент торгов и работы системы контроля и обеспечения" в регламент торгов на KASE в апреле 2025 года будут внесены следующие изменения. Казахстанская фондовая биржа (KASE) сообщает о том, что в соответствии с внутренним документом KASE "Регламент торгов и работы системы контроля и обеспечения" в регламент торгов на KASE в апреле 2025 года будут внесены следующие изменения. Казахстанская фондовая биржа (KASE) сообщает о том, что в соответствии с внутренним документом KASE "Регламент торгов и работы системы контроля и обеспечения" в регламент торгов на KASE в апреле 2025 года будут внесены следующие изменения. Казахстанская фондовая документом KASE',
    createdAt: new Date("2025-01-09"),
  },
  {
    id: "11",
    title: 'Облигации ТОО "Birinshi Lombard" исключены из списка KASE',
    description: "Description 3",
    image: "https://dummyimage.com/600x400/000/fff&text=fakeimage+600x400",
    content:
      'Казахстанская фондовая биржа (KASE) сообщает о том, что в соответствии с внутренним документом KASE "Регламент торгов и работы системы контроля и обеспечения" в регламент торгов на KASE в апреле 2025 года будут внесены следующие изменения. Казахстанская фондовая биржа (KASE) сообщает о том, что в соответствии с внутренним документом KASE "Регламент торгов и работы системы контроля и обеспечения" в регламент торгов на KASE в апреле 2025 года будут внесены следующие изменения. Казахстанская фондовая биржа (KASE) сообщает о том, что в соответствии с внутренним документом KASE "Регламент торгов и работы системы контроля и обеспечения" в регламент торгов на KASE в апреле 2025 года будут внесены следующие изменения. Казахстанская фондовая документом KASE',
    createdAt: new Date("2025-01-10"),
  },
  {
    id: "12",
    title: 'Облигации "Отбасы банк" включены в официальный список KASE',
    description: "Description 4",
    image: "https://dummyimage.com/600x400/000/fff&text=fakeimage+600x400",
    content:
      'Казахстанская фондовая биржа (KASE) сообщает о том, что в соответствии с внутренним документом KASE "Регламент торгов и работы системы контроля и обеспечения" в регламент торгов на KASE в апреле 2025 года будут внесены следующие изменения. Казахстанская фондовая биржа (KASE) сообщает о том, что в соответствии с внутренним документом KASE "Регламент торгов и работы системы контроля и обеспечения" в регламент торгов на KASE в апреле 2025 года будут внесены следующие изменения. Казахстанская фондовая биржа (KASE) сообщает о том, что в соответствии с внутренним документом KASE "Регламент торгов и работы системы контроля и обеспечения" в регламент торгов на KASE в апреле 2025 года будут внесены следующие изменения. Казахстанская документом KASE',
    createdAt: new Date("2025-01-11"),
  },
  {
    id: "13",
    title: "ИЗМЕНЕНИЯ В РЕГЛАМЕНТЕ ТОРГОВ НА KASE В АПРЕЛЕ 2025 ГОДА ",
    description: "Description 1",
    image: "https://dummyimage.com/600x400/000/fff&text=fakeimage+600x400",
    content:
      'Казахстанская фондовая биржа (KASE) сообщает о том, что в соответствии с внутренним документом KASE "Регламент торгов и работы системы контроля и обеспечения" в регламент торгов на KASE в апреле 2025 года будут внесены следующие изменения. Казахстанская фондовая биржа (KASE) сообщает о том, что в соответствии с внутренним документом KASE "Регламент торгов и работы системы контроля и обеспечения" в регламент торгов на KASE в апреле 2025 года будут внесены следующие изменения. Казахстанская фондовая биржа (KASE) сообщает о том, что в соответствии с внутренним документом KASE "Регламент торгов и работы системы контроля и обеспечения" в регламент торгов на KASE в апреле 2025 года будут внесены следующие изменения. Казахстанская фонд документом KASE',
    createdAt: new Date("2025-01-12"),
  },
  {
    id: "14",
    title: 'Извещение о проведении собрания акционеров АО "АстанаГаз КМГ"',
    description: "Description 2",
    image: "https://dummyimage.com/600x400/000/fff&text=fakeimage+600x400",
    content:
      'Казахстанская фондовая биржа (KASE) сообщает о том, что в соответствии с внутренним документом KASE "Регламент торгов и работы системы контроля и обеспечения" в регламент торгов на KASE в апреле 2025 года будут внесены следующие изменения. Казахстанская фондовая биржа (KASE) сообщает о том, что в соответствии с внутренним документом KASE "Регламент торгов и работы системы контроля и обеспечения" в регламент торгов на KASE в апреле 2025 года будут внесены следующие изменения. Казахстанская фондовая биржа (KASE) сообщает о том, что в соответствии с внутренним документом KASE "Регламент торгов и работы системы контроля и обеспечения" в регламент торгов на KASE в апреле 2025 года будут внесены следующие изменения. Казахстанская фондовая документом KASE',
    createdAt: new Date("2025-01-13"),
  },
  {
    id: "15",
    title: 'Облигации ТОО "Birinshi Lombard" исключены из списка KASE',
    description: "Description 3",
    image: "https://dummyimage.com/600x400/000/fff&text=fakeimage+600x400",
    content:
      'Казахстанская фондовая биржа (KASE) сообщает о том, что в соответствии с внутренним документом KASE "Регламент торгов и работы системы контроля и обеспечения" в регламент торгов на KASE в апреле 2025 года будут внесены следующие изменения. Казахстанская фондовая биржа (KASE) сообщает о том, что в соответствии с внутренним документом KASE "Регламент торгов и работы системы контроля и обеспечения" в регламент торгов на KASE в апреле 2025 года будут внесены следующие изменения. Казахстанская фондовая биржа (KASE) сообщает о том, что в соответствии с внутренним документом KASE "Регламент торгов и работы системы контроля и обеспечения" в регламент торгов на KASE в апреле 2025 года будут внесены следующие изменения. Казахстанская фондовая документом KASE',
    createdAt: new Date("2025-01-13"),
  },
  {
    id: "16",
    title: 'Облигации "Отбасы банк" включены в официальный список KASE',
    description: "Description 4",
    image: "https://dummyimage.com/600x400/000/fff&text=fakeimage+600x400",
    content:
      'Казахстанская фондовая биржа (KASE) сообщает о том, что в соответствии с внутренним документом KASE "Регламент торгов и работы системы контроля и обеспечения" в регламент торгов на KASE в апреле 2025 года будут внесены следующие изменения. Казахстанская фондовая биржа (KASE) сообщает о том, что в соответствии с внутренним документом KASE "Регламент торгов и работы системы контроля и обеспечения" в регламент торгов на KASE в апреле 2025 года будут внесены следующие изменения. Казахстанская фондовая биржа (KASE) сообщает о том, что в соответствии с внутренним документом KASE "Регламент торгов и работы системы контроля и обеспечения" в регламент торгов на KASE в апреле 2025 года будут внесены следующие изменения. Казахстанская документом KASE',
    createdAt: new Date("2025-01-13"),
  },
];

export const getNews = async (
  page: string,
  pageSize = 10,
): Promise<Response<News>> => {
  const response = await Promise.resolve(mockNews);
  const start = (Number(page) - 1) * pageSize;
  const end = start + pageSize;
  const news = response.slice(start, end);
  return {
    data: news,
    totalItems: mockNews.length,
    totalPages: Math.round(mockNews.length / pageSize),
  };
};

export const getNewsById = async (id: string): Promise<News | undefined> => {
  const data = await Promise.resolve(mockNews.find((news) => news.id === id));
  return data;
};
